{
  "name": "wk-10-hw",
  "version": "1.0.0",
  "description": "Dynamic application to build a team structure based on user prompts from CLI",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianc88/WK-10-HW.git"
  },
  "author": "Maximillian E Cartwright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximilianc88/WK-10-HW/issues"
  },
  "homepage": "https://github.com/maximilianc88/WK-10-HW#readme",
  "dependencies": {
    "inquirer": "^7.0.4",
    "jest": "^25.1.0"
  }
}
